// IMPORTING FILE
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@500;600;700&family=Nunito+Sans:wght@300&family=Philosopher:ital,wght@0,700;1,400&family=Playfair+Display:ital,wght@1,700&display=swap')
@import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css")

// VARAIABLES
$font-elmessiri : 'El Messiri', sans-serif
$font-nunito: 'Nunito Sans', sans-serif
$font-philosopher : 'Philosopher', sans-serif
$font-playfair: 'Playfair Display', serif
$main-space:1.5rem
$main-color:#DD5555
$background:#fafafa
$time-transition: 0.5s

// style 
* 
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 10px
    scroll-behavior: smooth
::-webkit-scrollbar
    width: 1rem
::-webkitscrollbar-track
    background: #2e2020
    box-shadow: 0 0 10px #8d1616 inset
::-webkit-scrollbar-thumb 
    width: 0.5rem
    background: #817d7d
    border-radius: 5rem
body
    font-family: $font-nunito
    background-color: #eee
    height: 150rem
// Container
.container 
    padding-left: $main-space
    padding-right: $main-space
    margin-left: auto
    margin-right: auto
//  Extra Small Screen
@media (max-width: 420px)
    .container 
        width: 100%
    
//  Small Screen
@media (min-width: 768px)
    .container 
        width: 75rem
//  Medium Screen
@media (min-width: 992px)
    .container 
        width: 97rem
// Small Screen
@media (min-width: 1200px)
    .container 
        width: 116rem
// Small Screen 

@media (min-width: 1400px)
    .container 
        width: 136rem
a 
    text-decoration: none
    font-family: $font-philosopher
    font-size: 1.6rem
.box 
    background: $background
    border-radius: $main-space - 1
    box-shadow: 0 0 10px #cfcfcf
    overflow: hidden
.wrapper
    padding: 3rem 0
    .reset-flex
        display: flex
        flex-flow: row-reverse wrap
        gap: 4rem
        @media (max-width: 992px)
            flex-flow: column wrap
            gap: 2rem
        main
            width: 70%
            @media (max-width: 992px)
                width: 100%
                
            nav
                display: flex
                justify-content: space-evenly
                align-items: center
                a 
                    display: block
                    padding: 1.2rem 0
                    text-transform: capitalize
                    color: #888
                    text-align: center
                    font-weight: 700
                    transition: $time-transition
                    i 
                        display: block
                        margin-bottom: .5rem
                    &:hover
                        color: $main-color
                a.active 
                    color: $main-color
            .main-body
                display: grid
                grid-template-columns: repeat(auto-fit,minmax(18rem, 1fr))
                grid-template-rows: minmax(10rem,auto)
                gap: 4rem
                margin-top: 4rem 
                @media (min-width: 768px) and (max-width: 991px)
                    grid-template-rows: repeat(auto,1fr)
                    grid-template-columns: repeat(4,1fr)
                    gap: 2rem
                @media (max-width: 768px)
                    gap: 2rem 
                    grid-template-rows: repeat(3,1fr)
                .video
                    grid-row: 1/2
                    grid-column: 1/2
                    min-height: 25rem
                    border-radius: $main-space - 1
                    box-shadow: 0 0 5px #333
                    overflow: hidden
                    @media (min-width: 768px) and (max-width: 991px)
                        width: 100%
                        grid-column: 1/3
                        grid-row: 1/2
                    @media (max-width: 768px)
                        grid-column: 1/3
                        grid-row: 3/4
                    @media (max-width: 620px)
                        grid-column: 1/5
                    video
                        width: 100%
                        height: 100%
                .about 
                    grid-column: 2 / 5
                    grid-row: 1 / 3
                    @media (min-width: 768px) and (max-width: 991px)
                        width: 100%
                        grid-column: 3/5
                        grid-row: 1 / 3
                    @media (max-width: 768px)
                        grid-column: 1/5
                        grid-row: 1/3
                    img
                        width: 100%
                        height: 70%
                        display: block
                        @media (max-width: 420px)
                            height: 65%
                    .content
                        padding: $main-space 
                        h3 
                            font-family: $font-playfair
                            font-size: 2rem
                            font-weight: 700
                            text-transform: capitalize
                            margin-bottom: 0.5rem
                            color: $main-color
                        p
                            font-family: $font-elmessiri
                            font-size: 1.6rem
                .weather 
                    grid-row: 2/3
                    grid-column: 1/2
                    @media (min-width: 768px) and (max-width: 991px)
                        width: 100%
                        grid-column: 1/3
                        grid-row: 2/3
                    @media (max-width: 768px)
                        grid-column: 3/5
                        grid-row: 3/4
                    @media (max-width: 620px)
                        grid-column: 1/5
                        grid-row: 4/5
                    p
                        color: #fafafa
                        background: $main-color
                        padding:5rem $main-space
                        font-size: 3rem
                        font-weight: bolder
                        font-family: $font-playfair
                        text-align: center
                    h4
                        text-align: center
                        padding: $main-space
                        font-family: $font-nunito
                        font-size: 2rem
                        text-transform: capitalize
                        color: $main-color
                        display: flex
                        align-content: center
                        justify-content: center
                        margin-top: 2rem

                .record
                    width: 100%
                    grid-row: 3 / 4
                    grid-column: 1 / 3
                    display: flex
                    flex-direction: row
                    max-height: 13rem
                    @media (max-width: 768px)
                        grid-column: 1/3
                        grid-row: 4/5
                    @media (max-width: 620px)
                        grid-column: 1/5
                        grid-row: 5/6
                    img
                        height: 100%
                        width: 30%
                    .content
                        padding: $main-space
                        flex: 1
                        h4
                            font-family: $font-nunito
                            font-size: 1.8rem
                            font-weight: 700
                            text-transform: capitalize
                            color: $main-color
                        p
                            font-family: $font-elmessiri
                            font-size: 1.8rem
                            margin: 0 0 1rem
                        .audio 
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            align-items: center
                            
                            .player 
                                p
                                    margin-top: $main-space
                                    background: #d6cdcd
                                    height: 5px
                                    width: 15rem
                                    box-shadow: 0 0 10px #cfcfcf inset
                                    border-radius: 20px
                                    display: flex
                                    align-items: center
                                    position: relative
                                    .bar
                                        width: 50%
                                        height: 100%
                                        line-height: 5px
                                        background: $main-color
                                        display: block
                                        border-radius: 20px
                                    .time
                                        position: relative
                                        left: -10%
                                        bottom: 290%
                                        font-family: $font-nunito
                                        font-size: 1rem
                                        display: block
                                        background: $main-color
                                        color: #fafafa
                                        border-radius: 4px
                                        width: 3rem
                                        height: 2rem
                                        line-height: 2rem
                                        text-align: center
                                        &::before
                                            content: ""
                                            width: 4px
                                            height: 4px
                                            position: absolute
                                            bottom: -2px
                                            left: 51%
                                            transform: translateX(-50%) rotate(45deg)
                                            background: $main-color
                            .control
                                display: flex
                                flex-direction: row
                                justify-content: space-between
                                gap: .5rem
                                margin-bottom: 2rem
                                transition: $time-transition
                                &:hover
                                    gap: 2rem
                                .chev,.pause
                                    background: #eee
                                    padding: $main-space - .5
                                    border-radius: 5px
                                    transition: $time-transition
                                    cursor: pointer
                                    &:hover
                                        background: $main-color
                                        color: #fafafa
                                        cursor: pointer
                                .pause.active 
                                    background: $main-color
                                    color: #fafafa

                .find-us
                    width: 100%
                    grid-row: 3/4
                    grid-column: 3/5
                    padding: $main-space
                    display: flex
                    justify-content: space-evenly
                    align-items: center
                    flex-flow: row wrap
                    max-height: 13rem
                    @media (max-width: 768px)
                        grid-column: 3/5
                        grid-row: 4/5
                    @media (max-width: 620px)
                        grid-column: 1/5
                        grid-row: 6/7
                    input,input:checked
                        outline: none
                    #search
                        width: 100%
                        border: 1px solid #555
                        padding: 0.5rem
                        &::placeholder
                            font-size: 1.2rem
                        margin-bottom: 2rem
                    #checkbox
                        margin-right: .3rem 
                        width: 1.8rem
                        height: 1.8rem
                        position: relative
                        &::before
                            content: "\f00c"
                            font-family:"Font Awesome"
                            position: absolute
                            left: 0
                            top: 0
                            right: 0
                            bottom: 0
                            width: 100%
                            height: 100%
                            background: $main-color
                            border-radius: 2px
                            color: #fafafa
                    label
                        color: #555
                        font-family: $font-nunito
                        font-size: 1.2rem
                        text-transform: capitalize
                    button
                        border: none
                        background: $main-color
                        color: #fafafa
                        padding:1rem $main-space
                        border-radius: 5px
                        font-size: 1.2rem
                        margin-left: 1.7rem

        aside
            width:25%
            text-align: center
            display: flex
            gap: 4rem
            flex-flow: column wrap
            @media (max-width: 992px)
                width: 100%
                flex-direction: row
                gap: 2rem
            @media (max-width: 620px)
                flex-direction: column
            .place
                display: flex
                flex-direction: column
                align-items: center
                padding: 2rem
                @media (max-width: 992px)
                    flex: 1
                img
                    width: 20rem
                    height: 20rem
                    display: block
                    border-radius: 50%
                h3 
                    font-family: $font-playfair
                    font-size: 2rem
                    font-weight: 700
                    text-transform: capitalize
                    margin: 1.5rem 0 
                    color: $main-color
                p
                    font-family: $font-elmessiri
                    font-size: 1.8rem
                    margin: 0 0 1rem
            button
                    border: none
                    border-radius: $main-space - 1
                    background: $main-color
                    color: $background
                    padding: $main-space $main-space * 1.5
                    text-transform: capitalize
            .calender
                background: $background
                border-radius: $main-space - 1
                box-shadow: 0 0 6px #cfcfcf
                display: flex
                flex-direction: column
                justify-content: space-between
                @media (max-width: 992px)
                    flex: 1
                h4
                    padding: 2rem 0 0.5rem
                    font-family: $font-nunito
                    font-size: 2rem
                    font-weight: 700
                    text-transform: capitalize
                    margin: 1.5rem 0  0
                    color: $main-color
                p
                    font-size: 1.8rem
                    font-weight: 700
                    text-transform: capitalize
                    color:#777
                    text-align: center
                    i 
                        color: $main-color
                        display: inline-block
                        padding: 0 .8rem
                .days
                    background: $main-color
                    color: #fafafa
                    padding: 2rem
                    display: flex
                    flex-flow: row wrap
                    justify-content: center
                    box-shadow: 0 0 6px #932b2b
                    gap: $main-space
                    border-bottom-left-radius: $main-space - 1
                    border-bottom-right-radius: $main-space - 1
                    min-height: 30rem
                    span
                        width: 3rem
                        height: 3rem
                        line-height: 3rem
                        transition: 0.5s
                        cursor: pointer
                        &:hover
                            box-shadow: 0 0 3px #932b2b
